<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    
  </head>
  <body>
    <header class="container header ">
        <h3>Where in the world?</h3>
        <button class="btn" >Dark Mode</button>
    </header>
    <main class="container main " >
        <input type="text" placeholder="Search for a country…" >
        <section class="boxs ">
            <div class="box1 ">
                <div class="box">
                  <img  height="150px" width="300px"  src="./img/1280px-Flag_of_Germany.svg (1).png" alt="">
                  <h3>Germany</h3>
                  <p>Population: 40,400,000 <br>
                    Region: europa <br>
                    Capital: Algiers</p>
                </div>
                <div class="box">
                  <img  height="150px" width="300px"  src="./img/1280px-Flag_of_Germany.svg (2).png" alt="">
                  <h3>United States of America</h3>
                  <p>Population: 40,400,000 <br>
                    Region: America <br>
                    Capital: Algiers</p>
                </div>
                <div class="box">
                  <img  height="150px" width="300px"  src="./img/1280px-Flag_of_Germany.svg (3).png" alt="">
                  <h3>Brazil</h3>
                  <p>Population: 40,400,000 <br>
                    Region: America <br>
                    Capital: Algiers</p>
                </div>
                <div class="box">
                  <img  height="150px" width="300px"  src="./img/1280px-Flag_of_Germany.svg (4).png" alt="">
                  <h3>Iceland</h3>
                  <p>Population: 40,400,000 <br>
                    Region: europa <br>
                    Capital: Algiers</p>
                </div>
                <div class="box">
                  <img  height="150px" width="300px"  src="./img/1280px-Flag_of_Germany.svg (5).png" alt="">
                  <h3>Afghanistan</h3>
                  <p>Population: 40,400,000 <br>
                    Region: Asia <br>
                    Capital: Algiers</p>
                </div>
                <div class="box">
                  <img  height="150px" width="300px"  src="./img/1280px-Flag_of_Germany.svg (6).png" alt="">
                  <h3>Åland Islands</h3>
                  <p>Population: 40,400,000 <br>
                    Region: europa <br>
                    Capital: Algiers</p>
                </div>
                <div class="box">
                  <img  height="150px" width="300px"  src="./img/1280px-Flag_of_Germany.svg (7).png" alt="">
                  <h3>Albania</h3>
                  <p>Population: 40,400,000 <br>
                    Region: europa <br>
                    Capital: Algiers</p>
                </div>
                <div class="box">
                  <img  height="150px" width="300px" src="./img/1280px-Flag_of_Germany.svg (8).png" alt="">
                  <h3>Algeria</h3>
                  <p>Population: 40,400,000 <br>
                    Region: Africa <br>
                    Capital: Algiers</p>
                </div>
                  <a href="./page.html">more</a>
            </div>
        </section>
    </main>
  </body>
</html>